<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.SelectNumberActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/bcknumber"
                app:drawableStartCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/moneyyy"
                />
            <com.google.android.material.card.MaterialCardView
                app:strokeColor="@color/primaryTextColor"
                app:strokeWidth="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="जय माता दी"
                    android:layout_centerInParent="true"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                app:strokeColor="@color/viewline"
                app:strokeWidth="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" अपना डायमंड नंबर चुने"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/primaryTextColor"
                    />



            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberRecycle"
                />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:background="@color/viewline"/>



            <com.google.android.material.card.MaterialCardView
                android:layout_margin="10dp"
                app:strokeColor="@color/viewline"
                app:strokeWidth="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" जय माता दी :- विजेता नंबर लिस्ट "
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:id="@+id/resultgameName"
                        />
                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="एक वीक का रिजल्ट"
                        android:textColor="@color/primaryTextColor"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noresult"
                android:text="No Result till"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultRecycle"
                />

        </LinearLayout>






        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/numberProgressbar"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        />

</RelativeLayout>