<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:elevation="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primaryTextColor">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/moneyyy"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="लक्ष्मी गेम"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    />


                <TextView
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10:00 AM"
                    android:textColor="@color/black"
                    android:layout_gravity="center"

                    />


            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:elevation="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primaryTextColor">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/moneyyy"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="जय माता दी"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    />


                <TextView
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="11:00 AM"
                    android:textColor="@color/black"
                    android:layout_gravity="center"

                    />


            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>